// brain.rive

+ [*] (hello|hi|hallo|hey|hoi|he|hei|sup|ey|yo|yoo|eyy) [*]
- Hi there!
- Hello!
- What's up? :eyes:

+ my name is *
- <set name=<star>> I will remember that your name is  <get name>.

+ what is my name[*]
- Your name is <get name> how can you forget that!

+ [*] (boi) [*]
- das me

+ [*] bijdehand [*]
- lol

+ [*] (brudda|brudder|bruddah) [*]
- yes bruddah

+ [*] do (you|yu) (know|kno|knoe) (the|de) (way|wea|wae) [*]
- i do not kno de wae you need to hav ebola to kno de wae i do not have ebola

+ [*] best country [*]
- Uganda

+ [*] (thx|ty|thank you|thanks|thanks you|thank|) [*]
- ur welcome

+ [*] how are you [*]
- I'm fine.
- Splendid!
- Couldn't be better!
^ What about you?

+ [*] start [*]
- I'm MovieBot bot! Ask me questions about your favorite movies. Type help for some example questions.

+ where is *
- <star>

+ give video *
- <star>

+ [*] help [*]
- You can ask me questions like:\n
^ Which movies did Liv Tyler act in?\n
^ How many chickens cross the road?\n
^ What are common video formats?

+ *
- <star>.. I do not know that, tell me all about it!


+ which movies did _ _ *
- <call>jdbc localhost 3306 imdb imdb imdb select title from cast_info, name, title, kind_type where person_id = name.id and title.id = movie_id and kind_id = kind_type.id and name like '<star2>, <star>' and kind = 'movie'</call>

+ [*] video formats [*]
- There it is! 
^ <call>system resources/R/video-format.R 2&> /dev/null</call>
^ <call>send photo /tmp/video-format.jpg The graph produced by R</call>

// Questions

//A3
+ (which|what) (actor|actress) (has|is) (plays|played) in (movies|films) the longest?
- TODO <call>jdbc localhost 3306 SELECT name FROM Actor WHERE </call>

//A4
+ (which|what) [*] (film|movie) has (earned|made) the most in a cinema
- TODO SQL QUERY <star> = country

//A5
+ (which|what) (film|movie) took the longest (time|| ) to record
- TODO SQL QUERY

//A10
+ (which|what) (film|movie) plays in more than one country
- TODO SQL QUERY

//A11
+ (what|which) [*](writer|director) played in their own (movie|film)
- TODO SQL QUERY

//A16
+ In what year between 1990 en now were most movies that contained ('beer'|beer) in the title produced. what was the most common genre?
- TODO SQL QUERY

//B3
+


// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
